LastSessions<|||>1<|||>Laragon.MySQL
LastActiveSession<|||>1<|||>Laragon.MySQL
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,303
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
MainWinWidth<|||>3<|||>992
MainWinHeight<|||>3<|||>523
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>25,100,152,90,60,65,50,116,130,137,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>10,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>10,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,179
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>0
SessionManager_WindowLeft<|||>3<|||>71
SessionManager_WindowTop<|||>3<|||>191
querymemoheight<|||>3<|||>228
MainWinLeft<|||>3<|||>419
MainWinTop<|||>3<|||>99
SQLFile0<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2023-10-26_12-55-11-819.sql
SQLFile1<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-.sql
SQLFile2<|||>1<|||>C:\Users\HP\Desktop\Supports de cours\exo laragon.sql
SQLFile3<|||>1<|||>C:\Users\HP\Desktop\Supports de cours\Requête.sql
Servers\Laragon.MySQL\SessionCreated<|||>1<|||>2022-09-09 20:36:07
Servers\Laragon.MySQL\Host<|||>1<|||>127.0.0.1
Servers\Laragon.MySQL\WindowsAuth<|||>3<|||>0
Servers\Laragon.MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon.MySQL\User<|||>1<|||>root
Servers\Laragon.MySQL\Password<|||>1<|||>2
Servers\Laragon.MySQL\LoginPrompt<|||>3<|||>0
Servers\Laragon.MySQL\Port<|||>1<|||>3306
Servers\Laragon.MySQL\NetType<|||>3<|||>0
Servers\Laragon.MySQL\Compressed<|||>3<|||>0
Servers\Laragon.MySQL\LocalTimeZone<|||>3<|||>0
Servers\Laragon.MySQL\QueryTimeout<|||>3<|||>30
Servers\Laragon.MySQL\KeepAlive<|||>3<|||>20
Servers\Laragon.MySQL\FullTableStatus<|||>3<|||>1
Servers\Laragon.MySQL\Databases<|||>1<|||>
Servers\Laragon.MySQL\Library<|||>1<|||>libmysql.dll
Servers\Laragon.MySQL\Comment<|||>1<|||>
Servers\Laragon.MySQL\StartupScriptFilename<|||>1<|||>
Servers\Laragon.MySQL\TreeBackground<|||>3<|||>536870911
Servers\Laragon.MySQL\SshExecutable<|||>1<|||>plink.exe
Servers\Laragon.MySQL\SSHtunnelHost<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\Laragon.MySQL\SSHtunnelUser<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPassword<|||>1<|||>2
Servers\Laragon.MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon.MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon.MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon.MySQL\SSL_Active<|||>3<|||>0
Servers\Laragon.MySQL\SSL_Key<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cert<|||>1<|||>
Servers\Laragon.MySQL\SSL_CA<|||>1<|||>
Servers\Laragon.MySQL\SSL_Cipher<|||>1<|||>
Servers\Laragon.MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\Laragon.MySQL\LogFileDdl<|||>3<|||>0
Servers\Laragon.MySQL\LogFileDml<|||>3<|||>0
Servers\Laragon.MySQL\LogFilePath<|||>1<|||>C:\Users\Administrator\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\Laragon.MySQL\RefusedCount<|||>3<|||>9
Servers\Laragon.MySQL\ServerVersionFull<|||>1<|||>8.0.30 - MySQL Community Server - GPL
Servers\Laragon.MySQL\ConnectCount<|||>3<|||>22
Servers\Laragon.MySQL\ServerVersion<|||>3<|||>80030
Servers\Laragon.MySQL\LastConnect<|||>1<|||>2023-12-02 11:39:14
Servers\Laragon.MySQL\lastUsedDB<|||>1<|||>gestionnotes
Servers\Laragon.MySQL\application|clients\Sort<|||>1<|||>1_numclient|
Servers\Laragon.MySQL\application|clients\MemoEditorHighlighter_villeclient<|||>1<|||>
Servers\Laragon.MySQL\fred|clients\MemoEditorHighlighter_Numclient<|||>1<|||>
Servers\Laragon.MySQL\QueryHistory\1<|||>1<|||>2023-10-20 11:38:47|ecole229|15|SELECT A,B,C<{{{><}}}>FROM r
Servers\Laragon.MySQL\QueryHistory\2<|||>1<|||>2023-10-20 11:39:50|ecole229|0|SELECT C,D<{{{><}}}>FROM s
Servers\Laragon.MySQL\QueryHistory\3<|||>1<|||>2023-10-20 11:40:56|ecole229|0|SELECT C,A,B<{{{><}}}>FROM r
Servers\Laragon.MySQL\QueryHistory\4<|||>1<|||>2023-10-20 11:41:52|ecole229|0|SELECT *<{{{><}}}>FROM r
Servers\Laragon.MySQL\QueryHistory\5<|||>1<|||>2023-10-20 11:49:29|ecole229|0|SELECT *<{{{><}}}>FROM r,s
Servers\Laragon.MySQL\QueryHistory\6<|||>1<|||>2023-10-20 11:52:46|ecole229|0|SELECT *<{{{><}}}>FROM r,s<{{{><}}}>WHERE r.C=s.c
Servers\Laragon.MySQL\QueryHistory\7<|||>1<|||>2023-10-20 11:59:11|ecole229|0|SELECT *<{{{><}}}>FROM r,s,t<{{{><}}}>WHERE r.C=s.c AND s.d=t.d
Servers\Laragon.MySQL\QueryHistory\8<|||>1<|||>2023-10-20 12:04:01|ecole229|0|SELECT *<{{{><}}}>FROM r,s,t<{{{><}}}>WHERE r.C=s.c AND s.d=t.d<{{{><}}}>ORDER BY b
Servers\Laragon.MySQL\QueryHistory\9<|||>1<|||>2023-10-20 12:07:40|ecole229|0|SELECT *<{{{><}}}>FROM r,s,t<{{{><}}}>WHERE r.C=s.c AND s.d=t.d<{{{><}}}>ORDER BY a
Servers\Laragon.MySQL\QueryHistory\11<|||>1<|||>2023-10-20 12:11:52|ecole229|0|SELECT *<{{{><}}}>FROM r,s,t<{{{><}}}>WHERE r.C=s.c AND s.d=t.d<{{{><}}}>ORDER BY a desc
Servers\Laragon.MySQL\QueryHistory\10<|||>1<|||>2023-10-22 21:12:33|alfred|0|SELECT *<{{{><}}}>FROM r<{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\12<|||>1<|||>2023-10-22 21:25:09|alfred|0|SELECT *<{{{><}}}>FROM r,s,t<{{{><}}}>WHERE r.c=s.c AND s.d=t.d<{{{><}}}>ORDER BY a<{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\13<|||>1<|||>2023-10-22 21:25:33|alfred|0|SELECT *<{{{><}}}>FROM r,s,t<{{{><}}}>WHERE r.c=s.c AND s.d=t.d<{{{><}}}>ORDER BY a DESC <{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\14<|||>1<|||>2023-10-22 21:25:54|alfred|0|SELECT *<{{{><}}}>FROM r,s,t<{{{><}}}>WHERE r.c=s.c AND s.d=t.d<{{{><}}}>ORDER BY a asc <{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\15<|||>1<|||>2023-10-22 21:26:04|alfred|0|SELECT *<{{{><}}}>FROM r,s,t<{{{><}}}>WHERE r.c=s.c AND s.d=t.d<{{{><}}}>ORDER BY a desc<{{{><}}}>
Servers\Laragon.MySQL\QueryHistory\16<|||>1<|||>2023-10-23 23:02:21|fred|0|SELECT Nomhotel,Villehotel,pays<{{{><}}}>FROM hotels,villes<{{{><}}}>WHERE villehotel = ville
Servers\Laragon.MySQL\QueryHistory\17<|||>1<|||>2023-10-26 09:13:47|ecole229|0|SELECT SUM(B)<{{{><}}}>FROM r
Servers\Laragon.MySQL\QueryHistory\20<|||>1<|||>2023-10-26 09:25:04|application|0|SELECT DISTINCT nomclient<{{{><}}}>FROM clients
Servers\Laragon.MySQL\QueryHistory\19<|||>1<|||>2023-10-26 09:25:41|application|0|SELECT COUNT(*)<{{{><}}}>FROM clients <{{{><}}}>WHERE villeclient='parakou'
Servers\Laragon.MySQL\QueryHistory\18<|||>1<|||>2023-11-01 01:49:54|copie|0|SELECT *<{{{><}}}>FROM s
Servers\Laragon.MySQL\QueryHistory\21<|||>1<|||>2023-11-01 01:51:26|copie|0|SELECT DISTINCT B<{{{><}}}>FROM S
Servers\Laragon.MySQL\QueryHistory\22<|||>1<|||>2023-11-01 02:00:56|copie|16|INSERT INTO s(A, B, C) VALUES(2, 4, 5);
